BibliotekaFull/OrderWindow.xaml

<Window x:Class="BibliotekaFull.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaFull"
        mc:Ignorable="d"
        Title="Окно заказа" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0">
            <ListView Height="240" Width="298" x:Name="ItemProd" SelectionChanged="ItemProd_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Product.Id}">Код</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Product.Name}">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Product.Cost}">Стоимость</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Product.Descrip}">Описание</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Count}">Кол-во</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Margin="423,25,141,18">
            <Label Content="Введите кол-во товара"></Label>
            <TextBox x:Name="CountProd" Margin="5"></TextBox>
            <Button x:Name="EditCountButton" Content="Изменение кол-ва" Margin="5" Click="EditCountButton_Click"></Button>
            <TextBlock x:Name="CountAllProd" Margin="5"></TextBlock>
            <Label Content="Адрес доставки"></Label>
            <ComboBox x:Name="AddressProd" Margin="5"></ComboBox>
            <Button x:Name="AddButton" Content="Оформление заказа" Margin="5" Click="AddButton_Click"></Button>
            <Button x:Name="DelButton" Content="Удаление позиции из заказа" Margin="5" Click="DelButton_Click" ></Button>
            <Button x:Name="BackButton" Content="Назад" Margin="5" Padding="3" Background="Khaki" Click="BackButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
