BibliotekaFull/SotrWindow.xaml

<Window x:Class="BibliotekaFull.SotrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaFull"
        mc:Ignorable="d"
        Title="Окно сотрудника" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0">
            <ListView Height="240" Width="298" x:Name="ItemProd" SelectionChanged="ItemProd_SelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить в корзину" Click="AddButton_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Name}">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Cost}">Стоимость</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Descrip}">Описание</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="AddButton" Content="Добавить в заказ" Margin="5" Click="AddButton_Click"></Button>
            <Button x:Name="ShowButton" Content="Просмотр корзины" Margin="5" Click="ShowButton_Click" IsEnabled="False"></Button>
            <Button x:Name="BackButton" Content="Назад" Margin="5" Padding="3" Background="Khaki" Click="BackButton_Click" ></Button>
            <Button x:Name="ShowAllOrderButton" Content="Посмотреть все заказы" Margin="5" Padding="3" Click="ShowAllOrderButton_Click"></Button>
        </StackPanel>

        <StackPanel Margin="423,25,141,18">
            <Image x:Name="ImageProd" Width="204" Height="134"/>
        </StackPanel>
    </Grid>
</Window>
